server.port=8443
#endpoints.shutdown.enabled=true
#endpoints.shutdown.sensitive=false
#spring.jmx.default-domain=iapp
#spring.aop.proxy-target-class=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

#spring.thymeleaf.mode=HTML
#spring.thymeleaf.cache=false
spring.profiles.active=local
logging.config=classpath:config/logback.xml

#app\uFFFD\uFFFD\u022B\uFFFD\uFFFD\uFFFD\uFFFD
#app.security=RSA
#app.security.filepath=/home/qdch/proc/app/