# \u8BBE\u7F6EIO\u7EBF\u7A0B\u6570, \u5B83\u4E3B\u8981\u6267\u884C\u975E\u963B\u585E\u7684\u4EFB\u52A1,\u5B83\u4EEC\u4F1A\u8D1F\u8D23\u591A\u4E2A\u8FDE\u63A5, \u9ED8\u8BA4\u8BBE\u7F6E\u6BCF\u4E2ACPU\u6838\u5FC3\u4E00\u4E2A\u7EBF\u7A0B
server.undertow.io-threads=16
# \u963B\u585E\u4EFB\u52A1\u7EBF\u7A0B\u6C60, \u5F53\u6267\u884C\u7C7B\u4F3Cservlet\u8BF7\u6C42\u963B\u585E\u64CD\u4F5C, undertow\u4F1A\u4ECE\u8FD9\u4E2A\u7EBF\u7A0B\u6C60\u4E2D\u53D6\u5F97\u7EBF\u7A0B,\u5B83\u7684\u503C\u8BBE\u7F6E\u53D6\u51B3\u4E8E\u7CFB\u7EDF\u7684\u8D1F\u8F7D
server.undertow.worker-threads=100
# \u4EE5\u4E0B\u7684\u914D\u7F6E\u4F1A\u5F71\u54CDbuffer,\u8FD9\u4E9Bbuffer\u4F1A\u7528\u4E8E\u670D\u52A1\u5668\u8FDE\u63A5\u7684IO\u64CD\u4F5C,\u6709\u70B9\u7C7B\u4F3Cnetty\u7684\u6C60\u5316\u5185\u5B58\u7BA1\u7406
# \u6BCF\u5757buffer\u7684\u7A7A\u95F4\u5927\u5C0F,\u8D8A\u5C0F\u7684\u7A7A\u95F4\u88AB\u5229\u7528\u8D8A\u5145\u5206
server.undertow.buffer-size=1024
# \u6BCF\u4E2A\u533A\u5206\u914D\u7684buffer\u6570\u91CF , \u6240\u4EE5pool\u7684\u5927\u5C0F\u662Fbuffer-size * buffers-per-region
server.undertow.buffers-per-region=1024
# \u662F\u5426\u5206\u914D\u7684\u76F4\u63A5\u5185\u5B58
server.undertow.direct-buffers=true
redis.host=sCo8L9Nz0w/rFAlpC4EZYw==
redis.port=FsuY1B4rS/E=
redis.password=oY1WLVA/jVO7VisIFkffkQ==
redis.maxTotal=40
redis.maxIdle=10
redis.maxWaitMillis=3000
redis.timeOut=3000
#thread
thread.pool.size=50
thread.pool.max=100
thread.pool.queue=200
thread.pool.kas=60
thread.name.prex=qdch_iapp
#ftp
ftp.username=simulate
ftp.password=123456
ftp.host=172.16.20.3
ftp.port=21
#B005\uFFFD\uFFFD\uFFFD\uFFFDftp
zhftp.username=ftptest
zhftp.password=Qdch@test20
zhftp.host=172.16.19.9
zhftp.port=21
ftp.zhaoshang.dowload=/
iapp.zhaoshang.tempfile=/home/qdch/temp/B005/
#bestSign
bestSign.developerId=1545816296019868305
bestSign.privateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCHaew74MORwrc82LFnVyNb9twaB83IJTTioFMJblKN9ccluErcTU2XJb0h1dyhoYt9Fphsav5+qIE05lWANDHIYJAmw37vQ+E5HYMYFd6bjAPIVlh5bGi0v98wCIyzqJH6dzLW61g2UbBj2A3gKewPoPS8FquGPxLI832zEyiHBUxPML2YDR1OFj0wzlnoR9S+KYii3kcZgsChWlTRHNsao92ICimcBuhlGFqXZ/eL1KGEiwDZZXmU07aEDSWD9kdlAq8X27s81glUAjmmJ/iOJnO/vJ8Yl7MuZftgHO+8Mb311RQZK3/ks4SJjl0aeypNPbl51pcrhvmMQg0m8QmRAgMBAAECggEAPR5l7bDJFKUaJ3B2wfnmj7+gIG+dRdTlRdSvJfaRdFmWhUPlJgIOH0Z9UyQ/7QQI/XCRY333WBueFc5QkQj93z8WUSizxjKRGUJkxR4512Me4fF3BXcU22Au0HNLbluLZ80dOTwIGJxOTQJbYO4LChLP44Un7fPR+rlL5uOiyy3EnHbQtRSLYiIsCXw5L7+67a7e6QJWHCF4sco0O/UYvrXG2AktuwiC9JDrvyaVg+zxQnDyqM/qQ6xQriD2cqvsmKXCOPizLTavBx4sEmlzTKGEW63zVOMwXjlRoVgr26CubP0T3uwo+XJ73y6DMP7j4ymG7xRMYJ+0iRN+R767sQKBgQDF6ORxfftS3coE8z28Ipb1HBkhAQhYJui54OP5TRDggt0R4IaxDiA21mPcdUMzJROijqyRw92HdQVCCSRgguMpTaC6vCx07HQRtVmaPfWMQX1EZ6QjusaUYmg5K17tE6jC86+B1zcC0LCU7VmF3Tc5hpkIviG1Kju6oBPge0SdjwKBgQCvKQd3ccfXvlAulcTvgWqTbTix7GRcAfDpDlPlI2HBlCeKEnuhyFEgbfUfLPV5J5/Anmedj5JfsZhYEny4yYbi7JvqMQKQcvwMwXlXbmFihOh1QxjfCq1iOG9OjxRfMab5/XFpcWqAj4h7ElZC3vKvOfGPC3A9dTG46NtW14aW3wKBgQCTyWzFn0kMwVg5SBaipcXKdVgCgE3l3fBN1bUHllfy/2XsEpkiICVILeJWXy52Q8qcyiPtmbCUlXr+q+sBMtxFHJXYu+oKygOGscCeYIQ7XzAW47n7gF8HsVCY2F1DdjnAks5NjBOlQ4eJPpBqWR4DFBK1J53uNgJyQ1V0fTho2wKBgFZp23EmBP1+ungBE2NFaZrJ64p7oRdzLbMMin8k8Xla6hbH/45VERD6rk9vErtuvPV+MIge6IulRg9NL5LKeW1CZbkn7Kfu0kJIwOBNaGX+Q+B19bMzxU4LoX4UQGymRkZWrrjiZzR9m0t8RGpBK2EfKPj1H65yPtGGr48sTQ3pAoGASg+PI6RsLeTJrR4TNuUEzj7L+qsdMNBwNhyePtcojh8pFbY2tpRZDK62+LTl1hNLLwtwVgVy++3imEa4p8X2q7Y7jvlFXC4Q7PZZXX7T1c3GAhxuvP4P0f0d2/gSK9GpZ7OWGE78z+DSBSiQtJume7tIPULuvMtqzuvDGICDsW0=
bestSign.serverHost=http://172.16.19.19:8888/openapi/v2
#filepath
#\u4E0A\u6D77\u94F6\u884C\u6587\u4EF6ftp\u4E0B\u8F7D\u5730\u5740
ftp.shanghai.dowload=/
#\u672C\u5730\u4E34\u65F6\u5730\u5740
iapp.shanghai.tempfile=/home/qdch/temp/
#\u4E0A\u6D77\u94F6\u884C\u6587\u4EF6ftp\u4E0A\u4F20\u5730\u5740
iapp.bufile.tempfile.local=/home/qdch/temp/
iapp.result.local=/home/qdch/result/
#sftp
sftp.username=qszx
sftp.password=Qdch@Qszx
sftp.host=172.16.19.9
sftp.port=22
sftp.root.path=/

dubbo.localhost=127.0.0.1
zookeeper.url=zookeeper://172.16.19.22:2181
#\u94F6\u7545\u901A\u63A5\u53E3ID
yct.iapp.appid=12
