# \u8BBE\u7F6EIO\u7EBF\u7A0B\u6570, \u5B83\u4E3B\u8981\u6267\u884C\u975E\u963B\u585E\u7684\u4EFB\u52A1,\u5B83\u4EEC\u4F1A\u8D1F\u8D23\u591A\u4E2A\u8FDE\u63A5, \u9ED8\u8BA4\u8BBE\u7F6E\u6BCF\u4E2ACPU\u6838\u5FC3\u4E00\u4E2A\u7EBF\u7A0B
server.undertow.io-threads=50
# \u963B\u585E\u4EFB\u52A1\u7EBF\u7A0B\u6C60, \u5F53\u6267\u884C\u7C7B\u4F3Cservlet\u8BF7\u6C42\u963B\u585E\u64CD\u4F5C, undertow\u4F1A\u4ECE\u8FD9\u4E2A\u7EBF\u7A0B\u6C60\u4E2D\u53D6\u5F97\u7EBF\u7A0B,\u5B83\u7684\u503C\u8BBE\u7F6E\u53D6\u51B3\u4E8E\u7CFB\u7EDF\u7684\u8D1F\u8F7D
server.undertow.worker-threads=300
# \u4EE5\u4E0B\u7684\u914D\u7F6E\u4F1A\u5F71\u54CDbuffer,\u8FD9\u4E9Bbuffer\u4F1A\u7528\u4E8E\u670D\u52A1\u5668\u8FDE\u63A5\u7684IO\u64CD\u4F5C,\u6709\u70B9\u7C7B\u4F3Cnetty\u7684\u6C60\u5316\u5185\u5B58\u7BA1\u7406
# \u6BCF\u5757buffer\u7684\u7A7A\u95F4\u5927\u5C0F,\u8D8A\u5C0F\u7684\u7A7A\u95F4\u88AB\u5229\u7528\u8D8A\u5145\u5206
server.undertow.buffer-size=1024
# \u6BCF\u4E2A\u533A\u5206\u914D\u7684buffer\u6570\u91CF , \u6240\u4EE5pool\u7684\u5927\u5C0F\u662Fbuffer-size * buffers-per-region
server.undertow.buffers-per-region=1024
# \u662F\u5426\u5206\u914D\u7684\u76F4\u63A5\u5185\u5B58
server.undertow.direct-buffers=true

redis.host=WdNnmDS3CRRRrzyLszciEw==
redis.port=FsuY1B4rS/E=
redis.password=TuDMAwztfcZ2+WsLurRz+Q==
redis.maxTotal=200
redis.maxIdle=50
redis.maxWaitMillis=3000
redis.timeOut=3000
#thread
thread.pool.size=200
thread.pool.max=500
thread.pool.queue=5000
thread.pool.kas=60
thread.name.prex=yct-iapp
#ftp
ftp.username=ftpqdchsh
ftp.password=sh@qdch
ftp.host=172.16.6.6
ftp.port=21
#B005\uFFFD\uFFFD\uFFFD\uFFFDftp
zhftp.username=ftpqdchzh
zhftp.password=zh@qdch
zhftp.host=172.16.6.6
zhftp.port=21
ftp.zhaoshang.dowload=/
iapp.zhaoshang.tempfile=/home/qdch/ftp/B005/
#filepath
#\u4E0A\u6D77\u94F6\u884C\u6587\u4EF6ftp\u4E0B\u8F7D\u5730\u5740
ftp.shanghai.dowload=/
#\u672C\u5730\u4E34\u65F6\u5730\u5740
iapp.shanghai.tempfile=/home/qdch/ftp/
#\u4E0A\u6D77\u94F6\u884C\u6587\u4EF6ftp\u4E0A\u4F20\u5730\u5740
ftp.shanghai.upload=/
iapp.bufile.tempfile.local=/home/qdch/ftp/temp/
iapp.result.local=/home/qdch/ftp/result/

#sftp
sftp.username=qszx
sftp.password=Qdch@Qszx123
sftp.host=172.16.7.14
sftp.port=20202
sftp.root.path=/

#bestSign
bestSign.developerId=1547177802016199418
bestSign.privateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCU/8UgZzoFxKuV/wf1h7XfQZ8u097Ylx6imsVuVusFVjCdqETp+yWT0rG2CyYPRqh36SJdHrFwT7DHe91XJudt3z/92HRge53Poibz9CNSFj/n1WXF3CwTNZw6qgDBE39dR/soYz54YBAnU2pEngVWOzD71zF/UtJH/whSfGU5UgdK38nDPIkVSa5Dfz7RqReQLeqr1wAsewEc+on6zQpz0gF+bewdurwE+B5f7z7McRJkWfVmLrTTv83HmMelYlJb+bYD+UrcedCngzZ7ouijztBvsZWGe9l+Wfe700jLnCmI9yCGOtxT+J4f74dVMbpw+aYzvcBdQLpqdCWmCfPTAgMBAAECggEBAI11NqXI2yFW0sCZW+kTauwG1SYUKGHhN0iRQBe9lWt/pLBJbQPnWIm7YtS+SOf/4TnWsLVPyo4iWmdJhZ6UZOu/JHXP5s0jD3RtMiYyBsaMMSfdRb5PhdjG8QgRFp438JeTGzQA5PJL4Yo0e5Ohotd3Ys32RBvpeZK44iHN0BxV+ejrDyX+mHjvyYZMKv2uOK3cdrhovZaylvNIXS4xp5O/k2Sqo96904qsuaawnw/QH/dsSgbkdF1ijazvKvqfyynskkz2KbLO8s0Ne15sTMxkoHyooDXqLORaJXv5cvSPYzaAtnssFytsC9TljjqsYplHWAtsC9wdDG0rax09nUECgYEA4M/VBpljh/S6MWrMjGok8+W3xUWVtEDfDmBBkaCUvE74k9rzdTo4GCXClMuGN61G00hc9wlBTXdMwr6wFPFPJ2pfz5A7mGKfgvJXVlzTEmVyXvxcEhkFb6K8EkF1KgeOn+Y69xRAYj3/IM69NhL6IjzZx0LNE5VzgUR7xfxny4sCgYEAqat06hkek9mLWL8AJESOEfDH2ziJpyoQxlwFDWQugW/ZxwT/nye0RGo+MV5i+wo78IJSRYeTWaC4cwAZwkgRXdLxBskF5xqTh1e5JZr0MfnkHfi8XuGHc8FJ0qALNeWqmD4MAsDqY1ff4mWMjwpACDl7Ui7raVHP/GTKPdKkodkCgYAhOdZMMWNqdpsGLriokA+CFJOCjnQ/vc65uzQ1p7wT0MAgah3NV5tuxjXp8+KUXAG5vFoxEKccIeOwbKptjfSa6LfcX37PWNQmcFbEJtfzQhcTPs0Ex7nr8+tD73S3j4Je05InblDNtEf+u09vrIJXiRLOxmq02EPH+S0p59IXXQKBgEiJ8ENBmAwX/vZjOnlHAgJzkc6MvnVEi8VyhAp0oVlfa5kl7u+pdu2lCo/qzaCMgJHT9b6aNwojp5grG9gvHZWiYL/I5AgpGZfMjnCgbfSL5NZXiJl8DIAVzC0LlZ9mYGgUZugqeEsev644Qj7JYBTkFnBNdQIjIyvCH6EM1KwJAoGBAMovrj3iM6Ffd1pgbTW2MdZrSiHnThyLpEeAtDfZKTEDGWtilxvDk8Vu2Qomycv+IRvcDHovNGt6xeuNuTZIqEtrObhTCSnzZZXC50gBeqe0F27cpd6NtpnGnJmtLcQ2D9AR8EOiXNGslWrg4VEc5r/1drS2Ndh6oBCKxeLrX+y8
bestSign.serverHost=http://172.16.6.6:8888/openapi/v2

#\u6307\u5B9A\u7F51\u5361IP
dubbo.localhost=172.16.7.32
#zookeeper\u5730\u5740
zookeeper.url=zookeeper://172.16.5.55:2181?backup=172.16.5.56:2181,172.16.5.57:2181

#\u94F6\u7545\u901A\u63A5\u53E3ID
yct.iapp.appid=10
